# Mathe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dot/mathe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot/mathe/app/: Injection.java  ViewModelProviderFactory.java
app/src/main/java/com/dot/mathe/data/: AppDao.java  AppDatabase.java  Resource.java
app/src/main/java/com/dot/mathe/dialog/: CommentDialog.java  SavingDialog.java  ShareDialog.java
app/src/main/java/com/dot/mathe/model/: Comment.java  RowData.java
app/src/main/java/com/dot/mathe/utils/: Calculator.java  CustomTextWatcher.java  Selection.java  Spreadsheet.java
app/src/main/java/com/dot/mathe/view/: LaunchActivity.java  MainActivity.java  MainActivityViewModel.java
app/src/main/res/drawable/: circle_bg.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  comment_dialog.xml  saving_dialog.xml  share_dialog.xml  spreadsheet.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dot/mathe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
